---

# RPM that register EPEL
RPM_REPO_EPEL: 'http://download.fedoraproject.org/pub/epel/6/i386/epel-release-6-8.noarch.rpm'

# RPM that register PostgreSql repo
RPM_REPO_POSTGRESQL: 'http://yum.postgresql.org/9.3/redhat/rhel-6-i386/pgdg-centos93-9.3-1.noarch.rpm'

# URL to download Asterisk sources
DOWNLOAD_ASTERISK_URL: 'http://downloads.asterisk.org/pub/telephony/asterisk/releases/asterisk-11.9.0.tar.gz'
DOWNLOAD_ASTERISK_TARGZ_SHA256: '1627c9d48db2dab2763c65feb7b6e576b03d09e38b6b05c36d300de7d0eca1d6'

# File name of downloaded file
DOWNLOAD_ASTERISK_FILENAME: 'asterisk-11.9.0.tar.gz'

# Directory created when extracting
DOWNLOAD_ASTERISK_EXTRACT_DIRNAME: 'asterisk-11.9.0'

# CFLAGS para compilar Asterisk
BUILD_ASTERISK_CFLAGS: '-march=i586'

# URL to install StarPy
STARPY_PIP_URL: 'git+git://github.com/asterisk/starpy.git@408f2636d8eb879c787073dccf147cc5fe734cba#egg=starpy'

# Nginx port
NGINX_HTTP_PORT: 8088

# uWSGI port to serve 'uwsgi' protocol
UWSGI_UWSGI_PORT: 8099

# uWSGI port to serve 'http' protocol
UWSGI_HTTP_PORT: 8080

# Asterisk AMI over HTTP
ASTERISK_AMI_HTTP_BIND: 127.0.0.1
ASTERISK_AMI_HTTP_PORT: 7088

# URL to download GAMMU sources
DOWNLOAD_GAMMU_URL: 'http://dl.cihar.com/gammu/releases/gammu-1.34.0.tar.gz'

# File name of downloaded file gammu
DOWNLOAD_GAMMU_FILENAME: 'gammu-1.34.0.tar.gz'

# Directory created when extracting gammu
DOWNLOAD_GAMMU_EXTRACT_DIRNAME: 'gammu-1.34.0'
DOWNLOAD_GAMMU_TARGZ_SHA256: 'dcf93ced37b369a9cfed7d10a71e8d283819c8b779adf630be85e7e7f97e81e2'

# RPM that register usb_modeswitch
RPM_REPO_USB_MODESWITCH: 'http://apt.sw.be/redhat/el6/en/i386/rpmforge/RPMS/usb_modeswitch-1.1.5-1.el6.rf.i686.rpm'
RPM_REPO_USB_MODESWITCH_DATA: 'http://apt.sw.be/redhat/el6/en/i386/rpmforge/RPMS/usb_modeswitch-data-20101202-1.el6.rf.noarch.rpm'
