---

RPM_REPO_EPEL: 'http://epel.mirror.mendoza-conicet.gob.ar/6/i386/epel-release-6-8.noarch.rpm'
RPM_REPO_POSTGRESQL: 'http://yum.postgresql.org/9.3/redhat/rhel-6-i386/pgdg-centos93-9.3-1.noarch.rpm'

STARPY_PIP_URL: 'git+git://github.com/asterisk/starpy.git@408f2636d8eb879c787073dccf147cc5fe734cba#egg=starpy'

# Nginx port
NGINX_HTTP_PORT: 8088

# uWSGI port to serve 'uwsgi' protocol
UWSGI_UWSGI_PORT: 8099

# uWSGI port to serve 'http' protocol
UWSGI_HTTP_PORT: 8080

# Asterisk AMI over HTTP
ASTERISK_AMI_HTTP_BIND: 127.0.0.1
ASTERISK_AMI_HTTP_PORT: 7088
