---
- name: Instalacion de ICS
  hosts: ics-centos
  vars:
          build_dir: "{{ BUILD_DIR }}"
          BUILD_API_DINSTAR: "{{ BUILD_API_DINSTAR }}"
          BUILD_API_SMS: "{{ BUILD_API_SMS }}"
  # Siempre 'gather_facts' ya q' lo usaoms en varios 'when'
  # gather_facts: '{{ lookup("env","DO_CHECKS") }}'
  remote_user: ftsender
  roles:
    - ftsender_server
  gather_facts: True

