#!substdef "!MY_IP_ADDR!{{ omni_ip }}!g"
#!substdef "!MY_DOMAIN!{{ omnicentos_fqdn }}!g"
#!substdef "!MY_UDP_PORT!5060!g"
#!substdef "!MY_TCP_PORT!5060!g"
#!substdef "!MY_TLS_PORT!5061!g"
#!substdef "!MY_WS_PORT!1080!g"
#!substdef "!MY_WSS_PORT!14443!g"
#!substdef "!MY_MSRP_PORT!6060!g"
#!substdef "!MY_MSRPTCP_PORT!6061!g"
#!substdef "!MY_ASTERISK!{{ omni_ip }}!g"
#!substdef "!MY_DB!127.0.0.1!g"


#!substdef "!MY_UDP_ADDR!udp:MY_IP_ADDR:MY_UDP_PORT!g"
#!substdef "!MY_TCP_ADDR!tcp:MY_IP_ADDR:MY_TCP_PORT!g"
#!substdef "!MY_TLS_ADDR!tls:MY_IP_ADDR:MY_TLS_PORT!g"
#!substdef "!MY_WS_ADDR!tcp:MY_IP_ADDR:MY_WS_PORT!g"
#!substdef "!MY_WSS_ADDR!tls:MY_IP_ADDR:MY_WSS_PORT!g"
#!substdef "!MY_MSRP_ADDR!tls:MY_IP_ADDR:MY_MSRP_PORT!g"
#!substdef "!MY_MSRPTCP_ADDR!tcp:MY_IP_ADDR:MY_MSRPTCP_PORT!g"
#!substdef "!MSRP_MIN_EXPIRES!1800!g"
#!substdef "!MSRP_MAX_EXPIRES!3600!g"
#!substdef "!MODULES_LOCATION!{{ kamailio_location }}/lib64/kamailio/modules/!g"
#!substdef "!PKEY_LOCATION!{{ kamailio_location }}/etc/certs/key.pem!g"
#!substdef "!CERT_LOCATION!{{ kamailio_location }}/etc/certs/cert.pem!g"
#!substdef "!CA_LOCATION!{{ kamailio_location }}/etc/certs/demoCA/cert.pem!g"
#!substdef "!SECRET_KEY!12345!g"
