---

- name: Start Nginx and enable at boot
  service: name=nginx enabled=yes state=started
  tags:
    - nginx
    - issabel

- name: Configure Nginx
  template: src=etc/nginx/conf.d/ftsender.conf dest=/etc/nginx/conf.d/ftsender.conf owner=root group=root mode=0644
  tags:
    - nginx
    - issabel